<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Restaurant</title>
</head>
<body>
  <main>
    <section class="hero">
      <div class="hero__info">
        <h1 class="hero__title">Check the<br>best food</h1>
        <p class="hero__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eius obcaecati deleniti accusantium ea, doloremque ex minima eos reiciendis veniam temporibus unde laboriosam, consequatur sunt!</p>
        <button class="book-btn">Book a table</button>
      </div>
      <picture>
        <img class="hero-image" src="https://i.postimg.cc/zD21m9fG/hero.png" alt="Platillo de pasta con salsa de tomate">
      </picture>
    </section>

    <section class="dishes-section">
      <h2 class="dishes-title">
        Our Services
      </h2>
      <picture class="dishes-grid">
          <img src="https://i.postimg.cc/k5qHRc5H/video.png" alt="Una mesa con tres platos con pasta y vegetales" class="dishes__item dishes__item--big">
          <img src="https://i.postimg.cc/qR0pRyfB/dish1.png" alt="Plato con diferentes tipos de vegetales salteados listos para comer" class="dishes__item">
          <img src="https://i.postimg.cc/Wp5sNd5j/dish2.png" alt="Tostada con fondo de aguacate y huevo cocido encima" class="dishes__item">
          <img src="https://i.postimg.cc/hPwgmHF5/dish3.png" alt="espárragos salteados con espuma de huevo encima" class="dishes__item">
          <img src="https://i.postimg.cc/MG08hHnC/dish4.png" alt="Tostada con aguacate, espinaca y queso" class="dishes__item">
      </picture>
    </section>

    <section class="menu">
      <h2 class="menu-title">Home menu</h2>
      <div class="menu-grid">
        <div class="menu-grid__item">
          <img src="https://i.postimg.cc/15g1yJgc/plate1.png" alt="">
        </div>
        <div class="menu-grid__item">
          <img src="https://i.postimg.cc/cH1P2my3/plate2.png" alt="">
        </div>
        <div class="menu-grid__item">
          <img src="https://i.postimg.cc/rs3bd2dG/plate3.png" alt="">
        </div>
        <div class="menu-grid__item">
          <img src="https://i.postimg.cc/Fsk8MzqT/plate4.png" alt="">
        </div>
        <div class="menu-grid__item">
          <img src="https://i.postimg.cc/rw63Mc2M/plate5.png" alt="">
        </div>
      </div>
    </section>
  </main>
</body>
</html>

<!-- 
Plato de vegetales
https://i.postimg.cc/qR0pRyfB/dish1.png
Huevitos:
https://i.postimg.cc/Wp5sNd5j/dish2.png
espárragos
https://i.postimg.cc/hPwgmHF5/dish3.png
Guacamole tostada
https://i.postimg.cc/MG08hHnC/dish4.png
hero
https://i.postimg.cc/zD21m9fG/hero.png
plate1
https://i.postimg.cc/15g1yJgc/plate1.png
plate2
https://i.postimg.cc/cH1P2my3/plate2.png
plate3
https://i.postimg.cc/rs3bd2dG/plate3.png
plate4
https://i.postimg.cc/Fsk8MzqT/plate4.png
plate5
https://i.postimg.cc/rw63Mc2M/plate5.png
video
https://i.postimg.cc/k5qHRc5H/video.png -->